{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=GIDICTN56;Database=PettyCashPrototype;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkxpdGhpIE1nd2ViaSIsImlhdCI6MTUxNjIzOTAyMn0.M3ZKDvmDUCjMcxPXhlQ-ycxe9oCcKcg2q_rJDBTt02I",
    "Issuer": "Lithi",
    "Audience": "Audience"
  }
}
